MNEMONIC=test test test test test test test test test test test test
PRIVATE_KEY1=xxxxxxxxxxxxxxxxxxxxxxx
REPORT_GAS=true
INFURA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API_KEY=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
